######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 27 11:00:57 2006
######################################################################

TEMPLATE = app
CONFIG -= app_bundle
TARGET = 
DEPENDPATH += . ruby
INCLUDEPATH += . ruby
QT += xml

# Input
HEADERS += customwidgetsinfo.h \
           databaseinfo.h \
           driver.h \
           globaldefs.h \
           option.h \
           qclass_lib_map.h \
           treewalker.h \
           ui4.h \
           uic.h \
           utils.h \
           validator.h \
           ruby/rbextractimages.h \
           ruby/rbwritedeclaration.h \
           ruby/rbwriteicondata.h \
           ruby/rbwriteicondeclaration.h \
           ruby/rbwriteiconinitialization.h \
           ruby/rbwriteinitialization.h
SOURCES += customwidgetsinfo.cpp \
           databaseinfo.cpp \
           driver.cpp \
           main.cpp \
           treewalker.cpp \
           ui4.cpp \
           uic.cpp \
           validator.cpp \
           ruby/rbextractimages.cpp \
           ruby/rbwritedeclaration.cpp \
           ruby/rbwriteicondata.cpp \
           ruby/rbwriteicondeclaration.cpp \
           ruby/rbwriteiconinitialization.cpp \
           ruby/rbwriteinitialization.cpp
